; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
lib_dir = lib
include_dir = include
src_dir = examples

; Common settings for all environments
[env]
framework = arduino
monitor_speed = 115200
build_flags = 
    -Wall
    -Wextra
    -DCANTRAM_FRAMEWORK_VERSION="1.0.0"
lib_ldf_mode = deep+

; ESP32 Development Board
[env:esp32dev]
platform = espressif32
board = esp32dev
build_flags = 
    ${env.build_flags}
    -DESP32
lib_deps = 
    ESP32CAN

; STM32 Nucleo-F446RE
[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
build_flags = 
    ${env.build_flags}
    -DSTM32F446xx
lib_deps = 
    stm32duino/STM32duino CAN @ ^1.0.0

; Arduino Due
[env:due]
platform = atmelsam
board = due
build_flags = 
    ${env.build_flags}
    -DARDUINO_SAM_DUE
lib_deps = 
    DueCANLibrary

; Teensy 4.0 with CAN
[env:teensy40]
platform = teensy
board = teensy40
build_flags = 
    ${env.build_flags}
    -DTEENSY40
lib_deps = 
    FlexCAN_T4

; Teensy 3.6 with CAN
[env:teensy36]
platform = teensy
board = teensy36
build_flags = 
    ${env.build_flags}
    -DTEENSY36
lib_deps = 
    FlexCAN

; ESP32-S3 with CAN
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
build_flags = 
    ${env.build_flags}
    -DESP32S3
lib_deps = 
    ESP32CAN

; Generic STM32F103 (Blue Pill)
[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = 
    ${env.build_flags}
    -DSTM32F103xB
lib_deps = 
    stm32duino/STM32duino CAN @ ^1.0.0

; Generic STM32F407VET6 (Black Board)
[env:black_f407ve]
platform = ststm32
board = black_f407ve
framework = arduino
build_flags = 
    ${env.build_flags}
    -DSTM32F407xx
lib_deps = 
    stm32duino/STM32duino CAN @ ^1.0.0
